.article {

    &__content {
        display: flex;
        gap: 50px;
        margin-bottom: 80px;
        height: 480px;

        @media (max-width: 1023px) {
            flex-direction: column;
            height: auto;
        }
    }

    &__content-img {
        border-radius: 120px 30px 200px 30px;
        height: 100%;
        object-fit: cover;

        @media (max-width: 1023px) {
            max-height: 480px;
            width: 100%;
        }
    }

    &__content-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 685px;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 30px;
    }

    &__help-text {
        position: relative;
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 35px;

        &::before {
            content: "";
            display: block;
            width: 80px;
            height: 3px;
            background: #EA1414;
            position: absolute;
            top: 30px;
            left: 0;
        }
    }

    &__consultation {
        font-weight: 700;
        font-size: 24px;
        line-height: 35px;
        margin-bottom: 14px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        max-width: 463px;
        gap: 15px 50px;
        flex-direction: column;
        max-height: 130px;
        margin-bottom: 40px;

        @media (max-width: 1200px) {
            max-height: none;
        }
    }

    &__item {
        position: relative;
    }

    &__item-space {
        display: block;
        position: absolute;
        width: 100%;
        max-width: 21px;
        height: 21px;
        border-radius: 50%;
        background-color: $color-middle-blue;
        left: 0;
    }

    &__item-icon {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    & .form-banner__input {
        display: flex;
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin-bottom: 25px;
    }

    & input {
        padding: 15px 0 15px 20px;
        background-color: #F0F3FB;
        border-radius: 10px 0 0 10px;
        width: 100%;
    }

    & .form-banner__btn {
        max-width: 178px;
        width: 100%;
    }

    & .form-banner__policy p {
        color: rgba(13, 36, 54, 0.5);
    }

    & .form-banner__policy a {
        color: rgba(13, 36, 54, 0.5);
        text-decoration-skip-ink: none;
    }

    &__content-middle {
        display: flex;
        gap: 85px;

        @media (max-width: 1023px) {
            flex-direction: column;
            gap: 40px;
        }
    }

    &__content-middle-left {
        display: flex;
        flex-direction: column;
    }

    &__content-middle-left-title {
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
        margin-bottom: 20px;

        @media (max-width: 1023px) {
            font-size: 20px;
            line-height: 25px;
        }
    }

    &__content-middle-item-space {
        display: block;
        font-weight: 700;
        font-size: 16px;
        width: 100%;
        max-width: 23px;
        height: 27px;
        background-color: #3063D1;
        border-radius: 20px 5px 50px 5px;
        color: #FFFFFF;
        padding: 0 0 0 5px;
    }

    &__content-middle-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        counter-reset: list-counter;
    }

    &__content-middle-item {
        display: flex;
        gap: 8px;
        counter-increment: list-counter;
        margin-bottom: 15px;
        position: relative;
        padding-left: 40px;

        &::before {
            content: counter(list-counter) "."; // Выводим цифру
            position: absolute;
            left: 0;
            top: 0;
            width: 21px;
            height: 24px;
            background-color: #3063D1;
            color: #ffffff;
            border-radius: 25px 5px 50px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }
    }

    &__content-middle-item-link {
        font-weight: 600;
        font-size: 16px;
        line-height: 25px;
        color: $color-light-black;
        text-decoration: none;
        color: #2c3e50;
        transition: color 0.3s ease;

        &:hover {
            color: $color-red;
            text-decoration: underline;
        }

        @media (max-width: 1023px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__content-card {
        position: relative;
        display: flex;
        gap: 30px;
        padding: 16px 20px 20px 20px;
        background-color: #F8FAFE;
        border-radius: 15px;
        margin-bottom: 20px;

        @media (max-width: 1023px) {
            flex-direction: column;
            gap: 0;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #1565D8;
            border-radius: 15px 15px 0 0;
        }
    }

    &__content-card-right {
        display: flex;
        flex-direction: column;
    }

    &__content-card-author {
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        color: $color-blue;
        margin-bottom: 20px;

        @media (max-width: 1023px) {
            display: none;
            font-size: 16px;
            line-height: 22px;
        }

        &--mobile {
            display: none;

            @media (max-width: 1023px) {
                display: block;
            }
        }
    }

    &__content-card-wrapper {
        display: flex;
        gap: 30px;

        @media (max-width: 1023px) {
            gap: 15px;
        }
    }


    &__content-card-name {
        font-weight: 600;
        font-size: 28px;
        line-height: 30px;
        margin-bottom: 8px;

        @media (max-width: 1023px) {
            font-size: 20px;
            line-height: 25px;
        }
    }

    &__content-card-profession {
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;

        @media (max-width: 1023px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__content-card-date {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin-top: auto;
        color: rgba(13, 36, 54, 0.35);

        @media (max-width: 1023px) {
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__space {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 100%;
        padding: 22px 36px 20px 30px;
        border-radius: 15px;
        background-color: #F8FAFE;
        border: 1px solid #DDE4F3;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background-color: $color-blue;
            border-radius: 15px 15px 0 0;
        }
    }

    &__space-left {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__space-left-text {
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        margin-right: 10px;
    }

    &__space-right {
        display: flex;
        gap: 10px;

        & picture {
            border-radius: 0;
            margin: 0;
        }

        & img {
            margin: 0;
            border-radius: 0;
        }
    }







    &__title-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__wrapper-buttons {
        display: flex;
        gap: 15px;

        @media (max-width: 1023px) {
            display: none;
        }
    }

    &__swiper-button {
        position: relative;
        width: 50px;
        max-width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #84A4E4;
    }

    &__icon-button-swiper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__items-wrapper {
        display: flex;
        gap: 0;
    }

    &__item {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    &__item-picture {
        margin-bottom: 20px;
    }

    &__name {
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
        color: $color-light-black;

    }

    &__item-picture img {
        border-radius: 60px 0 60px 0;
    }

    &__pagination {
        text-align: center;
    }

    &__item-text {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 14px;
        color: $color-light-black;
    }

    &__date {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        color: $color-light-black;
    }

    &__pagination {
        @media (max-width: 1023px) {
            display: none;
        }
    }

}