.clinic-services {

    &__title-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__title-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        @media (max-width: 1240px) {
            justify-content: center;
        }

        @media (max-width: 1023px) {
            flex-wrap: nowrap;
            gap: 0;
            justify-content: flex-start;
        }
    }

    &__item {
        width: 100%;
        max-width: 593px;
        background-color: #E9EFFD;
        border-radius: 20px;

        @media (max-width: 1023px) {
            max-width: none;
            width: auto;
        }
    }

    &__item-link {
        display: flex;
        gap: 30px;

        @media (max-width: 1023px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__item-left {
        padding: 5px 0 5px 5px;

        & img {
            border-radius: 15px;
            width: 100%;
        }
    }

    &__item-right {
        padding: 25px 25px 25px 0;
        width:100%;
        max-width: 312px;

        @media (max-width: 1023px) {
            padding: 0 15px 15px 15px;
        }
    }

    &__item-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
    }

    &__item-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    &__item-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__item-price {
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
    }

    &__space {
        position: relative;
        width:100%;
        max-width: 35px;
        height: 35px;
        background-color: #84A4E4;
        border-radius: 5px;
    }

    &__space picture {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}